WP_ENV='development'

DOMAIN_CURRENT_SITE='mysite.com'
DOMAIN_NAMES='mysite.com *.mysite.com'

DB_NAME='com_mysite'
DB_USER='wp'
DB_PASSWORD='wp'
DB_HOST='localhost'
TABLE_PREFIX='wp_'

WP_HOME='http://mysite.com'
WP_SITEURL='http://mysite.com/wp'

DISABLED_PLUGINS='w3-total-cache/w3-total-cache.php, akismet/akismet.php'

AUTH_KEY=''
SECURE_AUTH_KEY=''
LOGGED_IN_KEY=''
NONCE_KEY=''
AUTH_SALT=''
SECURE_AUTH_SALT=''
LOGGED_IN_SALT=''
NONCE_SALT=''
